# AudioMixer

./: README.md  gradlew  gradlew.bat  local.properties.template  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/audiomixer/app/: AudioMixerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiomixer/app/: AudioMixerApplication.kt
app/src/main/java/com/audiomixer/app/adapter/: AppVolumeAdapter.kt
app/src/main/java/com/audiomixer/app/model/: AudioApp.kt
app/src/main/java/com/audiomixer/app/receiver/: BootReceiver.kt
app/src/main/java/com/audiomixer/app/service/: AudioMixerService.kt  AudioNotificationListener.kt
app/src/main/java/com/audiomixer/app/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/audiomixer/app/utils/: AppVolumeManager.kt  AudioAppRegistry.kt  VolumePreferencesManager.kt
app/src/main/java/com/audiomixer/app/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mixer_notification.xml  ic_playing_dot.xml  ic_settings.xml  ic_volume_off.xml  ic_volume_up.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_app_volume.xml  item_stream_volume.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/audiomixer/app/: AudioAppRegistryTest.kt  VolumeCalculationTest.kt
