## This file is automatically generated by Android Studio.
## Do not modify this file -- YOUR CHANGES WILL BE ERASED!
##
## This file should *NOT* be checked into Version Control Systems,
## as it contains information specific to your local installation of the SDK.
## (It is listed in the project's .gitignore file)
##
## Location of the SDK. This is only used by Gradle.
## For customization when using a Version Control System, please read the
## header note.
#Tue Jan 01 00:00:00 UTC 2025
sdk.dir=/path/to/your/Android/Sdk
